# Proyecto_Inventario

./: README.md  contrasenia.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/CRUD/: CRUDCatalogoProducto.java
src/main/java/Controlers/: CatalogoProductoControler.java  MainMenuControler.java
src/main/java/Interfaces/: CatalogoProducto.java
src/main/java/Util/: ExcelGenerator.java  HibernateUtil.java  PasswordEncryption.java
src/main/java/Views/: CatalogoProducto.form  CatalogoProducto.java  Gabinete.form  Gabinete.java  Login.form  Login.java  MainMenu.form  MainMenu.java  MenuAdmin.form  MenuAdmin.java  ViewAdmin.form  ViewAdmin.java  ViewAjustesPerfil.form  ViewAjustesPerfil.java  ViewBarcode.form  ViewBarcode.java  ViewCambiarContrasenia.form  ViewCambiarContrasenia.java  ViewCatalogoProducto.form  ViewCatalogoProducto.java  ViewEstadoPrestamo.form  ViewEstadoPrestamo.java  ViewEstadoProducto.form  ViewEstadoProducto.java  ViewExport.form  ViewExport.java  ViewGabinete.form  ViewGabinete.java  ViewLogin.form  ViewLogin.java  ViewMarca.form  ViewMarca.java  ViewProducto.form  ViewProducto.java  ViewTipoProducto.form  ViewTipoProducto.java
src/main/java/com/mycompany/inventario_ucl/: Inventario_UCL.java
src/main/java/main/: Main.java
src/main/java/models/: Administrador.java  CatalogoProductos.java  CatalogoProductosDAO.java  Catalogo_productos.java  Catalogo_productosDAO.java  EstadoPrestamo.java  EstadoProducto.java  Estado_prestamo.java  Estado_producto.java  Gabinete.java  Marca.java  Producto.java  ProductoReportDTO.java  ProductoTableDTO.java  Responsable.java  TipoProducto.java  Tipo_producto.java
src/main/java/opCRUD/: CRUDAdmin.java  CRUDCatalogoProducto.java  CRUDCatalogoProductos.java  CRUDEstadoProducto.java  CRUDGabinete.java  CRUDMarca.java  CRUDProducto.java  CRUDTipoProducto.java  LoginUtil.java  opReadReport.java
src/main/resources/: hibernate.cfg.xml
