<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>Inventario_UCL</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <exec.mainClass>main.Main</exec.mainClass>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-platform</artifactId>
                <version>6.6.1.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.transaction</groupId>
            <artifactId>jakarta.transaction-api</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.30</version>
        </dependency>
    
        <!-- https://mvnrepository.com/artifact/com.toedter/jcalendar -->
        <!-- <dependency> -->
        <!--    <groupId>com.toedter</groupId>-->
        <!--    <artifactId>jcalendar</artifactId>-->
        <!--    <version>1.4</version>-->
        <!-- </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.mindrot/jbcrypt -->
    
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.4.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.zxing/javase -->
         <!--<dependency>-->
           <!--  <groupId>com.google.zxing</groupId>-->
           <!--  <artifactId>javase</artifactId>-->
           <!--  <version>3.4.1</version>-->
        <!-- </dependency>-->
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE220</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.3.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>main.Main</mainClass>
                                </transformer>  
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <input>${project.build.directory}</input>
                    <name>InventarioUCL</name>
                    <appVersion>1.1</appVersion>
                    <mainClass>main.Main</mainClass>
                    <mainJar>Inventario_UCL-1.0-SNAPSHOT.jar</mainJar>
                    <destination>target/dist</destination>
                    <platforms>win</platforms>
                    <jpackageArgs>
                        <!-- Herramienta de construcción (WiX v6) -->
                        <jpackageArg>--toolchain</jpackageArg>
                        <jpackageArg>wix</jpackageArg>

                        <!-- Ruta de WiX v6 (ajusta según tu instalación) -->
                        <jpackageArg>--win-toolchain</jpackageArg>
                        <jpackageArg>C:/Program Files (x86)/WiX Toolset v3.14/bin/</jpackageArg>

                        <!-- Tipo de instalador y opciones -->
                        <jpackageArg>--type</jpackageArg>
                        <jpackageArg>exe</jpackageArg>
                        <jpackageArg>--win-shortcut</jpackageArg>
                        <jpackageArg>--win-menu</jpackageArg>

                        
                    </jpackageArgs>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jpackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>